version: 2.1

# orbs:
#   python: circleci/python@1.3.2

jobs:
  build:
    working_directory: ~/circleci-python
    docker:
      # - image: cimg/node:15.8.0
      - image: circleci/python:3.9.0
        auth:
          username: temporarykrane
          password: Puhbyk-focji7-xecrog
    steps:
      - checkout
      # - run: npm i
      # - run: node -v
      # - run: "sudo npm install -g npm@latest"
      - run: python3 --version
      - run: ls
      - run: pwd
      - run: sudo pip install pipenv
      - run: pipenv install #load all dependencies
      - run: python -m unittest discover
      # - run: pipenv run pytest
      # - run: pipenv run python test-server.py test
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: test-results
          destination: tr1

workflows:
  version: 2.1
  build_and_test:
    jobs:
      - build